<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  #pt1 img{
    margin: 0;
    width: 100%;
}
  #footer{
    width:100%;
    border: 1px solid grey;
    
   
}
 


  .logo{
    margin: 10px 50px;
    height: 100px;
}
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  
  .bg-1 { 
      background-color: #ffffff; /* Green */
      color: #000000;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: 		#FFFFFF; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: 	#FF8C00; /* Black Gray */
      color: #ffffff;
  }
  .bg-5 { 
      background-color: 	#ffffff; /* Black Gray */
      color: #000000;
  }
  .container-fluid {
      padding-top: 10x;
      padding-bottom: 10px;
  }
  .navbar {
  background-color: 	#000000;
      padding-top: 15px;
      padding-bottom: 0px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #ff0000 !important;
  }

  </style>
</head>
<body>
<header>
<!-- Navbar -->
<nav class="navbar navbar-default">

  <div class="container">
    <div class="navbar-header">
	<img src="logo.png" class="logo">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
</header>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-1 text-left">
        
  <h1 style="font-family:verdana;"class="margin">Small Cafe</h1><br>
  <div class="col-sm-6">    
  <img src="smallcafe.jpg" class="img-responsive margin" style="width:400px;height:400px;" alt="Smallcafe">
  </div>
  <div class="col-sm-6">
   <p> Location: Ground Floor SAC, Oposite Trinity Hall</p>
   <p>Opening Hours: Mon-Friday 8:00 AM-4:PM</p>
   <button type="button" class="btn btn-warning">Enter!</button>
  </div>
</div>

<div class="container-fluid bg-4 text-center">

<h1> More Resturants Coming to you Soon! </h1>

</div>
	

	
<!-- Footer -->
<footer class="container-fluid bg-5 text-left">
  © COPYRIGHT 2018.
DESIGNED AND DEVELOPED BY GROUP L OF INFO3490
</footer>
</body>
</html>
