<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style>

       img.Breakfast {
           border: 1px solid #ddd;
           border-radius: 4px;
           padding: 5px;

       }
       img.Lunch {
           border: 1px solid #ddd;
           border-radius: 4px;
           padding: 5px;
       }

       img:hover {
           box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
       }
       #pt1 img{
           margin: 0;
           width: 100%;
       }
       #footer{
           width:100%;
           border: 1px solid grey;


       }
       .logo{
           margin: 10px 50px;
           height: 100px;
       }
       body {
           font: 20px Montserrat, sans-serif;
           line-height: 1.8;
           color: #f5f6f7;
       }
       p {font-size: 16px;}
       .margin {margin-bottom: 45px;}

       .bg-1 {
           background-color: #ffffff; /* Green */
           color: #000000;
       }
       .container-fluid {
           padding-top: 10x;
           padding-bottom: 10px;
       }
       .navbar {
           background-color: 	#000000;
           padding-top: 15px;
           padding-bottom: 0px;
           border: 0;
           border-radius: 0;
           margin-bottom: 0;
           font-size: 20px;
           letter-spacing: 5px;
       }
       .navbar-nav  li a:hover {
           color: #ff0000 !important;
       }
       p{
           border-bottom: 6px solid red;
           background-color: lightgrey;}
       .overlay {
           position: absolute;
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
           height: 100%;
           width: 100%;
           opacity: 0;
           transition: .5s ease;
           background-color: #008CBA;
       }
       .container:hover .overlay {
           opacity: 1;
       }

       .text {
           color: white;
           font-size: 20px;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           -ms-transform: translate(-50%, -50%);
           text-align: center;
       }
   </style>
    <title>Title</title>
</head>
<body>
<header>
    <!-- Navbar -->
    <nav class="navbar navbar-default">

        <div class="container">
            <div class="navbar-header">
                <img src="logo.png" class="logo">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://localhost/Offical/DashBoard.html">Dashboard</a></li>
                    <li><a href="http://localhost/Offical/ShoppingCart.php">Shopping Cart</a></li>
                    <li><a href="http://localhost/Offical/contact/contact.html">Contact</a></li>
                    <li><a href="http://localhost/Offical/BitesHomePage/homepage.html">LogOut</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="container-fluid bg-1 text-left">

    <h1 align="center" style="font-family:verdana;"class="margin">Select a Category</h1>
    <div class="col-sm-6" align="center">
        <h1 align="center" style="font-family:verdana;"class="margin">Breakfast</h1>
        <a href="http://localhost/Offical/DynamicOrderForm/index.php">
            <img class="Breakfast" src="Breakfast.jpg" class="img-responsive margin" style="width:300px;height:200px;" alt="Smallcafe">
        </a>
    </div>

    <div class="col-sm-6" align="center">
        <h1 align="center" style="font-family:verdana;"class="margin">Lunch</h1>
        <a href="http://localhost/Offical/LunchOrderForm/LunchMenu.php">
            <img class="Lunch" src="Lunch.jpg" class="img-responsive margin" style="width:300px;height:200px;" alt="Breakfast">
        </a>
    </div>
</div>
<!-- Footer -->
<footer class="bg-5 text-left">
    © COPYRIGHT 2018.
    DESIGNED AND DEVELOPED BY GROUP L OF INFO3490
</footer>

</body>
</html>