<html>
<head>
     <title>Contact Form</title>
     <link rel="stylesheet" type="text/css" href="style.css">
	 <img src="logo.png" class="logo">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- BEGIN FOXYCART FILES -->

    <!-- END FOXYCART FILES -->
    <style>
        .bg-5 {
            background-color: 	black; /* Black Gray */
            color: red;
        }

        .logo{
            margin: 10px 50px;
            height: 100px;
        }
        .navbar {
            background-color: 	#000000;
            padding-top: 15px;
            padding-bottom: 0px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 20px;
            letter-spacing: 5px;
        }
        .navbar-nav  li a:hover {
            color: #ff0000 !important;
        }
        p{
            border-bottom: 6px solid red;
            background-color: lightgrey;
    </style>

</head>
<body>
     <div class="contact-title">
     <h1>QUICK BITES</h1>
     <h2>We are always ready to serve you!</h2>

     </div>

     <div class="contact form">

          <form id="contact-form" method="post" action="">
             <input name="name" type="text" class="form-control" placeholder="Your Name" required><br>
             
             <input name="email" type="email" class="form-control" placeholder="Your Email" required><br>

             <textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
              <a href="http://localhost/Offical/dashboard.html">
                  <input type="submit" class="form-control submit" value="SEND MESSAGE">
              </a>

          </form>

     </div>

</body>
</html>
